<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var n =prompt("请输入年份")
        var y =prompt ("请输入月份")
        var r =prompt ("请输入日期")
        
        var d =0
if(y<2){
    alert ("这是"+n+"第"+r+"天")
}
else{var b =[31,28,31,30,31,30,31,31,30,31,30,31]
    var d =Number(r)
    for(var i =0;i<y-1;i++){
        d+=b[i]
    }
    if((n%100!=0&&n%4==0)||n%400==0){
       if(y>2) {d++}
    }
    alert("这是"+n+"的第"+d+"天")
}

        </script>
</body>
</html>