<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <Script>
        var users = [
            { userId: "u01", userName: "曹操", upwd: 123, uadministor: "管理员" },
            { userId: "u02", userName: "许褚", upwd: 123, uadministor: "普通用" },
            { userId: "u03", userName: "徐晃", upwd: 123, uadministor: "普通用户" },
            { userId: "u04", userName: "张辽", upwd: 123, uadministor: "普通用户" }]
        var c = true
        var z = prompt("请输入用户名")
        var m = prompt("请输入密码")
        while (c) {

            if ((z != "曹操" || z != "许褚" || z != "徐晃" || z != "张辽") && m != "123") {
                alert("用户名密码输入错误")
            }
            else {
                if (z == "曹操") {
                    alert(` 尊敬的管理员曹操 欢迎光临
				            1.查看所有用户列表
				            2.修改用户密码
                     3.退出程序`)

                    break
                }
                if (z == "张辽") {
                    alert(` 尊敬的普通用户 张辽 欢迎光临
				            1.查看所有用户列表
				            2.修改用户密码
                     3.退出程序`)

                    break
                }
                if (z == "徐晃") {
                    alert(` 尊敬的普通用户 徐晃 欢迎光临
				            1.查看所有用户列表
				            2.修改用户密码
                     3.退出程序`)

                    break
                }
                if (z == "许褚") {
                    alert(` 尊敬的普通用户 许褚 欢迎光临
				             1.查看所有用户列表
				             2.修改用户密码
                     3.退出程序`)

                    break
                }
                else { alert("用户名输入错误") }

            }
            if (c == true) {
                var z = prompt("请输入用户名")
                var m = prompt("请输入密码")
            }
        }

        while (true) {
            var users = [
            { userId: "u01", userName: "曹操", upwd: 123, uadministor: "管理员" },
            { userId: "u02", userName: "许褚", upwd: 123, uadministor: "普通用" },
            { userId: "u03", userName: "徐晃", upwd: 123, uadministor: "普通用户" },
            { userId: "u04", userName: "张辽", upwd: 123, uadministor: "普通用户" }]
            var cj = prompt("请输入你需要执行服务的编号")
            if (cj == 1) {
                if (z == "曹操") {
                    alert(users)
                }
                else { alert("对不起您不是管理员没有权限查看全体成员") }
            }
            if (cj == 2) {
                var m = prompt("请您输入新的用户密码")
                for (var l = 0; l < users.length; l++) {
                    if (z == users[l].userName) {
                        users[l].userName = m
                        alert("密码修改成功")
                    }
                }
                
            }
            if (Number(cj) == 3) { break }
        }
        alert("已经成功退出程序")
    </Script>
</body>

</html>